# remote-unix-server

./: pom.xml
src/main/java/net/chiappone/unix/remote/client/: RemoteUnixClient.java
src/main/java/net/chiappone/unix/remote/command/: Command.java  CommandParser.java  HelloCommand.java  ProcessIdCommand.java  TerminateCommand.java  UnixCommand.java
src/main/java/net/chiappone/unix/remote/json/: JsonRequest.java
src/main/java/net/chiappone/unix/remote/server/: RequestHandler.java  Server.java
src/main/java/net/chiappone/unix/remote/util/: SecurityUtil.java  ServerProperties.java  StreamUtil.java
src/main/resources/: cronjob.txt  logback.xml  restart.sh  run.sh  server.properties  stop.sh  watchdog.sh
