#######################################################################################################################
# SECRET KEY
#######################################################################################################################
# Generate a long secret key to use to verify incoming requests. Incoming requests will be verified using the secret
# key along with the sender IP address from the host whitelist below.
#######################################################################################################################
secret.key:

#######################################################################################################################
# SERVER PORT
#######################################################################################################################
# Arbitrary port number to run the server on.
#######################################################################################################################
server.port: 8221

#######################################################################################################################
# HOST WHITELIST
#######################################################################################################################
# Comma-separated list of host IP addresses. These are hosts that are allowed to connect to the server. Connection
# requests from hosts that are not in the list are immediately terminated. Note that requests originating from the
# below servers must still contain the secret key above for an extra level of verification. The key and sender IP
# are used in conjunction to verify all requests.
#######################################################################################################################
host.whitelist: